# AndroidArchitecturePadawans

./: .gitignore  README.md  build.gradle  index.html  params.json
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/padawans/data/entities/category/: CategoryEntity.java
data/src/main/java/com/padawans/data/entities/category/mapper/: CategoryEntityDataMapper.java
data/src/main/java/com/padawans/data/entities/place/: PlaceEntity.java
data/src/main/java/com/padawans/data/entities/place/mapper/: PlaceEntityDataMapper.java
data/src/main/java/com/padawans/data/net/: Constants.java
data/src/main/java/com/padawans/data/net/common/event/: BaseEvent.java  BaseNetEvent.java  ErrorEvent.java  ErrorNetEvent.java
data/src/main/java/com/padawans/data/net/common/response/: Category.java  Contact.java  Count.java  Group.java  Icon.java  Location.java  Photo.java  PhotoGroup.java  Photos.java  Response.java  Venue.java  VenueGroup.java  VenueItem.java
data/src/main/java/com/padawans/data/net/place/: PlaceApiManager.java  PlaceApiRest.java  PlaceRest.java
data/src/main/java/com/padawans/data/net/place/event/: ExploreEvent.java
data/src/main/java/com/padawans/data/net/place/response/explore/: Explore.java
data/src/main/java/com/padawans/data/net/user/: UserApiManager.java  UserRest.java
data/src/main/java/com/padawans/data/net/user/event/: LoginEvent.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/architecture/padawans/: ApplicationTest.java
presentation/src/androidTest/java/com/architecture/padawans/test/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/architecture/padawans/: BaseApplication.java
presentation/src/main/java/com/architecture/padawans/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/architecture/padawans/internal/di/components/: ActivityComponent.java  AppComponent.java
presentation/src/main/java/com/architecture/padawans/internal/di/modules/: ActivityModule.java  ApplicationModule.java  DataModule.java  PlaceModule.java  UserModule.java
presentation/src/main/java/com/architecture/padawans/managers/: AuthDbManager.java
presentation/src/main/java/com/architecture/padawans/navigation/: Navigator.java
presentation/src/main/java/com/architecture/padawans/views/common/: BaseActivity.java  BaseFragment.java
presentation/src/main/java/com/architecture/padawans/views/login/: LoginActivity.java  LoginComponent.java  LoginFragment.java
presentation/src/main/java/com/architecture/padawans/views/place/list/: PlacesActivity.java  PlacesComponent.java  PlacesFragment.java
presentation/src/main/java/com/architecture/padawans/views/place/list/adapter/: PlacesAdapter.java
presentation/src/main/res/drawable/: selector_item_place.xml
presentation/src/main/res/layout/: activity_fragment.xml  content_login.xml  content_places.xml  fragment_login.xml  fragment_places.xml  row_place.xml  view_progress.xml
presentation/src/main/res/menu/: menu_places.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  strings_login.xml  styles.xml
presentation/src/test/java/com/architecture/padawans/: ExampleUnitTest.java
